{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Create new page in Dictionary/newpage.html (copy one of the existing ones)\
- Name the page with the title, use dashes instead of spaces, no capital letters.\
- In the newpage.html edit the title.\
\
- Add the name of the new page to DIBS/Dictionary.html (copy one of the existing ones)\
- Add the new line of the new page to References.html\
\
- Write the article in Pages (to check for grammar)\
- Get all the references to be used for the page.\
- Add the references in the format (Smith et al. 2016)\
- In the newpage.html edit the content.\
- Add the necessary links.\
- Check the webpage\
}